SET DATABASE UNIQUE NAME HSQLDB61226D2E21
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TEST(VALEUR VARCHAR(64))
CREATE MEMORY TABLE PUBLIC.ADRESSE(ID BIGINT NOT NULL PRIMARY KEY,CODEPOSTAL VARCHAR(255),LIGNE1 VARCHAR(255),LIGNE2 VARCHAR(255),LIGNE3 VARCHAR(255),VILLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROJET(ID INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.REUNION(ID INTEGER NOT NULL PRIMARY KEY,DATEDEBUT TIMESTAMP,DATEFIN TIMESTAMP,TITRE VARCHAR(255),PROJET_ID INTEGER,SALLE_ID INTEGER,CONSTRAINT FK7CAGWLEIHL8LYEEQX0RGUC2U2 FOREIGN KEY(PROJET_ID) REFERENCES PUBLIC.PROJET(ID))
CREATE MEMORY TABLE PUBLIC.SALLE(ID INTEGER NOT NULL PRIMARY KEY,NBPLACES INTEGER NOT NULL,NOM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSONNE(ID INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(255),PRENOM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COORDONNEE(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),TELEPHONE VARCHAR(255),INDIVIDU_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.INDIVIDU(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FILIATION(REUNION_ID INTEGER NOT NULL,PERSONNE_ID INTEGER NOT NULL,PRIMARY KEY(REUNION_ID,PERSONNE_ID),CONSTRAINT FK1N5V4LNY4G9GDACVE4R0S4HIC FOREIGN KEY(PERSONNE_ID) REFERENCES PUBLIC.PERSONNE(ID),CONSTRAINT FKSNMQ4MEBSGLU25S4FWTXMJECM FOREIGN KEY(REUNION_ID) REFERENCES PUBLIC.REUNION(ID))
ALTER TABLE PUBLIC.REUNION ADD CONSTRAINT FKOENTH1L2VEF8SSD6R2H6TCJK6 FOREIGN KEY(SALLE_ID) REFERENCES PUBLIC.SALLE(ID)
ALTER TABLE PUBLIC.COORDONNEE ADD CONSTRAINT FKCIA8IRCGF8ACWGFEF0VMH1PCA FOREIGN KEY(INDIVIDU_ID) REFERENCES PUBLIC.INDIVIDU(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 160
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TEST VALUES('Bobby_est_dans_la_base')
INSERT INTO TEST VALUES('Barbie_est_dans_la_base')
INSERT INTO TEST VALUES('Johnny_est_dans_la_base')
INSERT INTO TEST VALUES('Un_sous_marin_approche')
INSERT INTO TEST VALUES('Une_ecoutille_souvre')
INSERT INTO ADRESSE VALUES(0,'35000','MARYLINE MONOROE','','','RENNES')
INSERT INTO ADRESSE VALUES(1,'35000','BOBY MACFISH','','','RENNES')
INSERT INTO PROJET VALUES(35,'Hibernate_pour_tous')
INSERT INTO PROJET VALUES(36,'Angular_pour_personne')
INSERT INTO PROJET VALUES(41,'Hibernate_pour_tous')
INSERT INTO PROJET VALUES(42,'Angular_pour_personne')
INSERT INTO PROJET VALUES(47,'Hibernate_pour_tous')
INSERT INTO PROJET VALUES(48,'Angular_pour_personne')
INSERT INTO PROJET VALUES(53,'Hibernate_pour_tous')
INSERT INTO PROJET VALUES(54,'Angular_pour_personne')
INSERT INTO PROJET VALUES(59,'Hibernate_pour_tous')
INSERT INTO PROJET VALUES(60,'Angular_pour_personne')
INSERT INTO PROJET VALUES(65,'Hibernate_pour_tous')
INSERT INTO PROJET VALUES(66,'Angular_pour_personne')
INSERT INTO PROJET VALUES(71,'Hibernate_pour_tous')
INSERT INTO PROJET VALUES(72,'Angular_pour_personne')
INSERT INTO REUNION VALUES(39,'2018-01-24 10:22:29.876000','2018-01-24 10:22:29.876000','Finance',35,37)
INSERT INTO REUNION VALUES(40,'2018-01-24 10:22:29.876000','2018-01-24 10:22:29.876000','RH',36,38)
INSERT INTO REUNION VALUES(45,'2018-01-24 10:34:23.112000','2018-01-24 10:34:23.112000','Finance',41,43)
INSERT INTO REUNION VALUES(46,'2018-01-24 10:34:23.112000','2018-01-24 10:34:23.112000','RH',42,44)
INSERT INTO REUNION VALUES(51,'2018-01-24 10:36:13.121000','2018-01-24 10:36:13.121000','Finance',47,49)
INSERT INTO REUNION VALUES(52,'2018-01-24 10:36:13.121000','2018-01-24 10:36:13.121000','RH',48,50)
INSERT INTO REUNION VALUES(57,'2018-01-24 10:36:22.541000','2018-01-24 10:36:22.541000','Finance',53,55)
INSERT INTO REUNION VALUES(58,'2018-01-24 10:36:22.541000','2018-01-24 10:36:22.541000','RH',54,56)
INSERT INTO REUNION VALUES(63,'2018-01-24 10:39:20.408000','2018-01-24 10:39:20.408000','Finance',59,61)
INSERT INTO REUNION VALUES(64,'2018-01-24 10:39:20.408000','2018-01-24 10:39:20.408000','RH',60,62)
INSERT INTO REUNION VALUES(69,'2018-01-24 10:41:39.247000','2018-01-24 10:41:39.247000','Finance',65,67)
INSERT INTO REUNION VALUES(70,'2018-01-24 10:41:39.247000','2018-01-24 10:41:39.247000','RH',66,68)
INSERT INTO REUNION VALUES(75,'2018-01-24 10:43:40.808000','2018-01-24 10:43:40.808000','Finance',71,73)
INSERT INTO REUNION VALUES(76,'2018-01-24 10:43:40.808000','2018-01-24 10:43:40.808000','RH',72,74)
INSERT INTO REUNION VALUES(159,NULL,NULL,'Finance',NULL,NULL)
INSERT INTO SALLE VALUES(37,50,'Amphitheatre')
INSERT INTO SALLE VALUES(38,5,'Bureau_Director')
INSERT INTO SALLE VALUES(43,50,'Amphitheatre')
INSERT INTO SALLE VALUES(44,5,'Bureau_Director')
INSERT INTO SALLE VALUES(49,50,'Amphitheatre')
INSERT INTO SALLE VALUES(50,5,'Bureau_Director')
INSERT INTO SALLE VALUES(55,50,'Amphitheatre')
INSERT INTO SALLE VALUES(56,5,'Bureau_Director')
INSERT INTO SALLE VALUES(61,50,'Amphitheatre')
INSERT INTO SALLE VALUES(62,5,'Bureau_Director')
INSERT INTO SALLE VALUES(67,50,'Amphitheatre')
INSERT INTO SALLE VALUES(68,5,'Bureau_Director')
INSERT INTO SALLE VALUES(73,50,'Amphitheatre')
INSERT INTO SALLE VALUES(74,5,'Bureau_Director')
INSERT INTO PERSONNE VALUES(158,NULL,NULL)
INSERT INTO COORDONNEE VALUES(147,'bloblo@hotmail.com','0648152346',146)
INSERT INTO COORDONNEE VALUES(148,'bla@gmail.com','0615489562',146)
INSERT INTO COORDONNEE VALUES(149,'historic@pro.com','061543245',146)
INSERT INTO COORDONNEE VALUES(151,'123456@gmail.com','0648152346',150)
INSERT INTO COORDONNEE VALUES(152,'bla@gmail.com','0615489562',150)
INSERT INTO COORDONNEE VALUES(153,'historic@pro.com','061543245',150)
INSERT INTO COORDONNEE VALUES(155,'123456@gmail.com','0648152346',154)
INSERT INTO COORDONNEE VALUES(156,'bla@gmail.com','0615489562',154)
INSERT INTO INDIVIDU VALUES(146)
INSERT INTO INDIVIDU VALUES(150)
INSERT INTO INDIVIDU VALUES(154)
INSERT INTO FILIATION VALUES(159,158)
